NODE_ENV=development
FRONTEND_URL=https://a5--poetic-fairy-a82319.netlify.app/
FRONTEND_URL_LOCAL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://xinyuehan:azu970112.@cluster0.itkilgc.mongodb.net/kanbas?retryWrites=true&w=majority